<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LACMA 🏛</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <script src="https://kit.fontawesome.com/ea416fc906.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header_top">
            <p class="top_logo">
                <a href="#"><span>L</span>ACM<span>A</span></a>
            </p>
            <nav class="top_menu">
                <ul>
                    <li><a href="#">Get Tickets</a></li>
                    <li><a href="#">Become a Member</a></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </nav>
        </div>
        <div class="header_title">
            <h2>WELCOME TO LACMA</h2>
            <p>
                ※Masks continue to be required indoors for everyone, regardless of vaccination status, until further notice.
            </p>
        </div>
    </header>
    <nav class="gnb">
        <div>
            <ul>
                <li><a href="#">VISIT</a></li>
                <li><a href="#">ART & EVENTS</a></li>
                <li><a href="#">LEARN</a></li>
                <li><a href="#">INITIATIVES</a></li>
                <li><a href="#">SUPPORT</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">
        <section class="s1">
            <h3>Ongoing Exhibitions</h3>
            <div>
                <img src="img/section1-1.jpg" alt="이미지1">
                <p class="s1_txt">
                    <strong>Yassi Mazandi: Language of the Birds</strong><br>
                    <span>August 14, 2022 - June 19, 2023<br>Resnick Lawn</span>
                </p>
            </div>
            <div>
                <img src="img/section1-2.jpg" alt="이미지2">
                <p class="s1_txt">
                    <strong>The Portable Universe / El Universo en Tus Manos: Thought and Splendor of Indigenous Colombia</strong><br>
                    <span>May 29 - October 2, 2022<br>Resnick Pavilion</span>
                </p>
            </div>
            <div>
                <img src="img/section1-3.jpg" alt="이미지3">
                <p class="s1_txt">
                    <strong>Park Dae Sung: Virtuous Ink and Contemporary Brush</strong><br>
                    <span>July 17 - December 11, 2022<br>BCAM, Level 1</span>
                </p>
            </div>
            <div>
                <img src="img/section1-4.jpg" alt="이미지4">
                <p class="s1_txt">
                    <strong>Archive of the World: Art and Imagination in Spanish America, 1500-1800</strong><br>
                    <span>June 12 - October 30, 2022<br>Resnick Pavilion</span>
                </p>
            </div>
        </section>
        <section class="s2">
            <div>
                <ul class="s2_icons">
                    <li>
                        <a href="#">
                            <img src="img/icon_1.png" alt="아이콘1">
                            <p>Admission</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/icon_2.png" alt="아이콘2">
                            <p>Group Reservation</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/icon_3.png" alt="아이콘3">
                            <p>Global Artists</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/icon_4.png" alt="아이콘4">
                            <p>Connect</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/icon_5.png" alt="아이콘5">
                            <p>Photo Session</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/icon_6.png" alt="아이콘6">
                            <p>Souvenir</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="s3">
            <div class="s3_title">
                <p>Special Exhibitions</p>
                <h3>Featured Artist</h3>
            </div>
            <div class="s3_cont">
                <div>
                    <div class="article">
                        <img src="img/section3-1.png" alt="s3-이미지">
                        <div class="texts">
                            <h5>Yayoi Kusama @New York</h5>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="article">
                        <img src="img/section3-2.png" alt="s3-이미지">
                        <div class="texts">
                            <h5>Infinity Mirrored Room—<br>
                                The Souls of Millions of Light Years Away (2013)</h5>
                        </div>
                    </div>
                    <div class="article">
                        <img src="img/section3-3.png" alt="s3-이미지">
                        <div class="texts">
                            <h5>The Obliteration Room (2002)</h5>
                        </div>
                    </div>
                </div>
                <div>
                    <h4>Yayoi Kusama</h4>
                    <small>March 22, 1929 - Present</small>
                    <p>
                        Yayoi Kusama is a Japanese contemporary artist who works primarily in sculpture and installation, but is also active in painting, performance, video art, fashion, poetry, fiction, and other arts.
                    </p>
                    <a href="#" class="more">Read More -></a>
                    <div class="sns">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="xi-kakaotalk"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="s4">
            <h3>#LACMA</h3>
            <ul>
                <li>
                    <a href="#"><img src="img/section4-1.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/section4-2.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/section4-3.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/section4-4.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/section4-5.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/section4-6.png" alt=""></a>
                </li>
            </ul>
        </section>
    </div>

    <footer>
        <div class="footer_in">
            <h2>
                <span>L</span>ACM<span>A</span>
            </h2>
            <p>
                &copy; MUSEUM ASSOCIATES 2022 
                <span class='address'>
                    Los Angeles County Museum of Art<br>
                    5905 Wilshire Blvd., Los Angeles, CA 90036
                </span>
            </p>
        </div>
        <div class="footer_out">
            <h5>Special Thanks To</h5>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </footer>
</body>
</html>